org.gradle.java.home=c:\\Program Files\\Java\\jdk-11.0.2\\
systemProp.http.proxyHost=10.3.115.222
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=10.3.115.222
systemProp.https.proxyPort=8080